<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Calendar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calendar">
      <p class="month" id="month">April</p>
      <p class="day" id="day">Sunday</p>
      <p class="day-number" id="day-number">12</p>
      <p class="year" id="year">2021</p>
    </div>

    <script src="app.js"></script>
  </body>
</html>